# test_ebean

./: README.md  build.gradle  myapp  settings.gradle
src/main/java/com/test_ebean/: Customer.java  Exercise.java  TestEbeanApplication.java  Workout.java
src/main/resources/: application.yaml
src/main/resources/dbmigration/: 1.0__initial.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml
src/test/java/com/test_ebean/: MakeMigrations.java  Migrate.java  TestEbeanApplicationTests.java
