plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.ebean' version '13.10.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
	implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.6.Final'
	implementation 'io.ebean:ebean:13.10.2'
    implementation 'io.ebean:ebean-querybean:13.10.2'
	implementation 'io.ebean:ebean-migration:13.6.2'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'io.ebean:querybean-generator:13.10.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:2.1.214'
	testImplementation 'io.ebean:ebean-test:13.10.2'

	implementation 'javax.xml.bind:jaxb-api:2.3.1' // 可能ebean只使用旧的javax.xml
	implementation 'com.sun.xml.bind:jaxb-impl:2.3.7'
	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
	implementation 'javax.activation:activation:1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
